pipeline {
    agent {
        label "DS agent"
    }

    options {
        disableConcurrentBuilds()
        timeout(time: 40, unit: "MINUTES")
        buildDiscarder(logRotator(numToKeepStr: "5"))
    }

    environment {
        PROJECT = "ds-parent"
        BUILD_TO_TRIGGER = "ds-shared"
    }

    parameters {
        string(name: "VERSION", defaultValue: "X.X.X", description: "Version to release")
    }

    stages {
        stage("Echo Environment Variables") {
            steps {
                echo "Version: ${params.VERSION}"
            }
        }

        stage("Check Version") {
            steps {
                script {
                    if ( !params.VERSION || params.VERSION == "X.X.X" ) {
                        currentBuild.description = "No valid version"
                        currentBuild.result = "ABORTED"
                        error("Stopping pipeline: No valid version is set.")
                    }
                }
            }
        }

        stage("Change version") {
            steps {
                withMaven(options: [artifactsPublisher(fingerprintFilesDisabled: true, archiveFilesDisabled: true)], traceability: true, mavenLocalRepo: "${WORKSPACE}/repository") {
                    sh "mvn versions:set -DnewVersion=${params.VERSION} --non-recursive"
                    // We don't want to build child modules so we use this flag to disable it --non-recursive https://maven.apache.org/guides/mini/guide-multiple-modules.html#command-line-options
                    echo "Changing MVN version to: ${params.VERSION}"
                }
            }
        }

        stage("Release to Nexus") {
            steps {
                withMaven(options: [artifactsPublisher(fingerprintFilesDisabled: true, archiveFilesDisabled: true)], traceability: true, mavenLocalRepo: "${WORKSPACE}/repository") {
                    // Execute Maven deploy
                    // We don't want to build child modules so we use this flag to disable it --non-recursive https://maven.apache.org/guides/mini/guide-multiple-modules.html#command-line-options
                    sh "mvn clean deploy --non-recursive"
                }
            }
        }
    }
}
